{
    "token": "MTI4MTk5NjA3OTM2MTE2NzQ5Ng.GwRUd9.GG0s7iYbwbIu13T6d12Dul9sZ7vg6zvrEvXRe8",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://muhammedmuhsinxx:uSHzz34HZh3H3HFj@cluster0.0eqhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "geniusToken": "Dza2bzs2Z_9apiZEcX65MBV0gonNsTNv3CwWAoOkChvA5ayhpnnm5ObhpuADMpOL",
    "excessCommands": {
        "utility": true,
        "other": true,
        "hentai": false,
        "lavalink": true,
        "troll": true
    },
    "categories": {
        "anime": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "fun": true,
        "distube music": true,
        "setups": true
    },
     "lavalink": {
        "lavalink": {
            "host": "lava-v4.nextgencoders.xyz",
            "port": 2333,
            "password": "youshallnotpass",
            "secure": false
        }
    }, 
    "spotifyClientId": "f71a3da30e254962965ca2a89d6f74b9",
    "spotifyClientSecret": "199a619d22dd4e55a4a2c1a7a3d70e63"
}
